SUPABASE_URL=https://digdpilwqusbkpnnbejk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2RwaWx3cXVzYmtwbm5iZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTQ4MDcsImV4cCI6MjAzODE5MDgwN30.O6kWQUnTHNcmXrg-ohuRc5KuSl4QiuQUT7nJiiozMC0
DATABASE_URL=postgresql://postgres.digdpilwqusbkpnnbejk:wbsoaF7Su6cy2zcK@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres:digdpilwqusbkpnnbejk@db.digdpilwqusbkpnnbejk.supabase.co:5432/postgres

FIRECRAWL_API_KEY=fc-a721704cb9054eed85efea9d02251ef1
OPENAI_API_KEY=sk-6ec586f635e04a148cdb5c11fcdc627b